<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Aula03a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="tela" id="p9r-hk-alf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="btnSegundaTela" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-lh-fKo">
                                <rect key="frame" x="50" y="687.66666666666663" width="293" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir para segunda tela"/>
                                <connections>
                                    <action selector="onButtonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfT-lR-qY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-4A-Tlb">
                                <rect key="frame" x="50.000000000000014" y="549.33333333333337" width="159.33333333333337" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alterar cor da tela"/>
                                <connections>
                                    <action selector="onButton1Click" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugU-Lr-OLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awr-XR-Qv9"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="MdK-4A-Tlb" firstAttribute="leading" secondItem="p9r-hk-alf" secondAttribute="leadingMargin" constant="34" id="1pC-fz-T9E"/>
                            <constraint firstItem="awr-XR-Qv9" firstAttribute="bottom" secondItem="Dll-lh-fKo" secondAttribute="bottom" constant="100" id="UhE-zH-iXs"/>
                            <constraint firstItem="Dll-lh-fKo" firstAttribute="top" secondItem="MdK-4A-Tlb" secondAttribute="bottom" constant="100" id="ZX3-sc-Xh3"/>
                            <constraint firstItem="awr-XR-Qv9" firstAttribute="trailing" secondItem="Dll-lh-fKo" secondAttribute="trailing" constant="50" id="etJ-vk-Hh4"/>
                            <constraint firstItem="Dll-lh-fKo" firstAttribute="leading" secondItem="awr-XR-Qv9" secondAttribute="leading" constant="50" id="laf-iZ-989"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MdK-4A-Tlb" secondAttribute="trailing" id="nDE-dT-e24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAlteraCor" destination="MdK-4A-Tlb" id="MME-vV-9r8"/>
                        <outlet property="btnSegundaTela" destination="Dll-lh-fKo" id="0xm-Sd-olp"/>
                        <outlet property="tela" destination="p9r-hk-alf" id="XRc-ZS-oRt"/>
                        <segue destination="sV1-bH-XnY" kind="show" identifier="segue_navigation_identifier" id="zRw-RN-rUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.29770992366412" y="-12.67605633802817"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mS5-XF-g47">
            <objects>
                <viewController storyboardIdentifier="SSecondViewController" id="sV1-bH-XnY" customClass="SSecondViewController" customModule="Aula03a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ud8-CF-0Qx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XJT-fF-sUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vIt-FJ-2O7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrW-pn-NNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
